<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Video</title>
  <style>
    html,body{height:100%;margin:0;background:#000;color:#fff;font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    .wrap{min-height:100%;display:flex;align-items:center;justify-content:center;padding:24px}
    .card{width:min(520px,100%);background:#111;border:1px solid #222;border-radius:16px;padding:18px}
    label{display:block;font-size:14px;opacity:.85;margin-bottom:8px}
    input{width:100%;box-sizing:border-box;padding:12px 14px;border-radius:12px;border:1px solid #333;background:#0b0b0b;color:#fff;font-size:16px}
    button{margin-top:12px;width:100%;padding:12px 14px;border-radius:12px;border:0;background:#fff;color:#000;font-weight:700;font-size:16px;cursor:pointer}
    .hint{margin-top:12px;font-size:13px;opacity:.8;line-height:1.35}
    code{background:#000;border:1px solid #222;border-radius:8px;padding:2px 6px}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1 style="margin:0 0 10px;font-size:18px;">Open video by ID</h1>
      <form id="f">
        <label for="id">Videy ID (contoh: <code>hqohLoWU1</code>)</label>
        <input id="id" name="id" autocomplete="off" inputmode="latin" placeholder="Masukkan ID..." />
        <button type="submit">Open</button>
      </form>
      <div class="hint">
        Jika ingin langsung: buka <code>/v/ID</code><br/>
        Contoh: <code>/v/hqohLoWU1</code>
      </div>
    </div>
  </div>

  <script>
    const qs = new URLSearchParams(location.search);
    const preset = qs.get("id");
    if (preset) document.getElementById("id").value = preset;

    document.getElementById("f").addEventListener("submit", (e) => {
      e.preventDefault();
      const id = (document.getElementById("id").value || "").trim();
      if (!id) return;
      const clean = id.replace(/[^a-zA-Z0-9_-]/g, "");
      location.href = "/v/" + clean;
    });
  </script>
</body>
</html>
